<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css basic</title>
	<style>
		h1{
			/*color: #ff0000; */
			/*color: rgb(255,0,0);*/
			/*color:rgb(100%,0%,0%);*/
			/*color: hsl(0,100%,50%);*/
			/*color: rgba(255,0,0,0.6);*/
			color: hsla(0,100%,50%,0.4);
			font-size: 10em;
		}
		body{
			background: url(/img/couple-260899_1920.jpg);
		}
		p{	
			/*크기 (상대적인 값) 
			px: 해상도의 상대 값 
			em: 글자크기를 1로 하는 단위 (글자크기의 상대 값)
			%: 창 크기 비율에 상대 값
			rem: root(html)를 기준으로 html 에서 지정한 글자크기 1의 상대 값    
			*/
			/*width: 500px;*/
			/*width: 50em;*/
			width: 50%;
			/*width: 50rem;*/
			background-color:lime;
		}
	</style>
</head>
<body>

	<h1>css basic</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta doloremque fuga eveniet atque sapiente dolorem, omnis cum quos, ab earum facilis quaerat! Eius nostrum impedit odio quidem voluptatibus? Repudiandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio optio maiores nulla, tempora facere neque voluptas vitae quaerat delectus placeat odio itaque nesciunt dolorem culpa, incidunt dolores, atque impedit! Consectetur.</p>
	
</body>
</html>